<onekit-view  onekit-class="page">
  <onekit-view  onekit-class="page-description">图标</onekit-view>
  <onekit-view  onekit-class="page-section">
    <onekit-view  onekit-class="page-section-title">Type</onekit-view>
    <onekit-view  onekit-class="page-section-demo icon-list">
      <block  s-for="{{iconType}}" s-key="item">
        <onekit-view  onekit-class="item">
          <onekit-icon  type="{{item}}" aria-label="{{item}}" size="45"></onekit-icon>
          <onekit-text>{{item}}</text>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>

  <onekit-view  onekit-class="page-section">
    <onekit-view  onekit-class="page-section-title">Size</onekit-view>
    <onekit-view  onekit-class="page-section-demo icon-list">
      <block  s-for="{{iconSize}}" s-key="item">
        <onekit-view  onekit-class="item">
          <onekit-icon  type="success" size="{{item}}"></onekit-icon>
          <onekit-text>{{item}}</text>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>

  <onekit-view  onekit-class="page-section">
    <onekit-view  onekit-class="page-section-title">Color</onekit-view>
    <onekit-view  onekit-class="page-section-demo icon-list">
      <block  s-for="{{iconColor}}" s-key="item">
        <onekit-view  onekit-class="item">
          <onekit-icon  type="success" size="45" color="{{item}}"></onekit-icon>
          <onekit-text  style="color:{{item}}">{{item}}</text>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>
</onekit-view>
