<view  class="page">
  <view  class="page-section">
    <view  class="page-section-demo">
      <text >手机型号</text>
      <input  type="text" disabled="{{true}}" value="{{systemInfo.model}}"/>
    </view>
    <view  class="page-section-demo">
      <text >语言</text>
      <input  type="text" disabled="{{true}}" value="{{systemInfo.language}}"/>
    </view>
    <view  class="page-section-demo">
      <text >版本</text>
      <input  type="text" disabled="{{true}}" value="{{systemInfo.version}}"/>
    </view>
    <view  class="page-section-demo">
      <text >window宽度</text>
      <input  type="text" disabled="{{true}}" value="{{systemInfo.windowWidth}}"/>
    </view>
    <view  class="page-section-demo">
      <text >window高度</text>
      <input  type="text" disabled="{{true}}" value="{{systemInfo.windowHeight}}"/>
    </view>
    <view  class="page-section-demo">
      <text >DPI</text>
      <input  type="text" disabled="{{true}}" value="{{systemInfo.pixelRatio}}"/>
    </view>
    <view  class="page-section-btns">
      <view  bindtap="getSystemInfo">获取手机系统信息</view>
      <view  bindtap="getSystemInfoSync">同步获取手机系统信息</view>
    </view>
  </view>
</view>
