<video  
class="onekit-video {{Class}}"
style="{{Style}}" id="{{Id}}"
id="video"
src="{{src}}" 
initial-time="{{initialTime}}" 

autoplay="{{autoplay}}" 
loop="{{loop}}" 
muted="{{mute}}" 
page-gesture="{{pageGesture}}" 
direction="{{direction}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
show-center-play-btn="{{showCenterPlayBtn}}" 
show-mute-btn="{{showMuteBtn}}" 
enable-progress-gesture="{{enableProgressGesture}}" 
poster="{{poster}}" 
controls="{{controls}}" 



bindplay="video_play"
bindpause="video_pause" 
bindended="video_ended"
bindtimeupdate="video_timeupdate" 
bindfullscreenchange="video_fullscreenchange" 
binderror="video_error" 
/>
<cover-view id="cover">
  <canvas id="canvas"/>
</cover-view>