<onekit-view onekit-class="page">
	<onekit-view onekit-class="page-description">cover-view</onekit-view>
	<onekit-view onekit-class="page-section">
		<onekit-view onekit-class="page-section-demo" onekit-style="position: relative;">
			<onekit-map longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
				onekit-style="width: 100%; height: 200px;" include-points="{{includePoints}}"></onekit-map>
			<cover-view class="cover-view">
				<cover-view class="cover-view-item cover-view-item-1"></cover-view>
				<cover-view class="cover-view-item cover-view-item-2"></cover-view>
				<cover-view class="cover-view-item cover-view-item-3"></cover-view>
			</cover-view>
			<onekit-cover-image onekit-style="" src="/image/ant.png"></onekit-cover-image>
		</onekit-view>
	</onekit-view>
</onekit-view>